{
  "name": "proportional-scale",
  "version": "0.0.0-development",
  "description": "Proportionally scales a rectangle",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "repository": "https://github.com/dzucconi/proportional-scale",
  "author": "dzucconi <mail@damonzucconi.com>",
  "scripts": {
    "clean": "rm -rf dist",
    "commit": "yarn git-cz",
    "compile": "yarn clean && tsc -p .",
    "prepublishOnly": "yarn compile",
    "semantic-release": "semantic-release",
    "test": "jest",
    "watch": "tsc -w -p ."
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@types/jest": "25.2.1",
    "commitizen": "4.0.4",
    "cz-conventional-changelog": "3.1.0",
    "husky": "4.2.5",
    "jest": "26.1.0",
    "semantic-release": "17.0.4",
    "ts-jest": "25.3.1",
    "typescript": "3.8.3"
  },
  "files": [
    "dist"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
